server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/booksdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Lol1234567$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.SQL=DEBUG
loging.level.org.hibernate.type=TRACE